<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.shingshang.controller.ChargerPartieController">
   <children>
      <BorderPane layoutX="46.0" layoutY="110.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label fx:id="titreLabel" styleClass="labelTitre" stylesheets="@css/theme.css" text="Shing - Shang" BorderPane.alignment="CENTER">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
         </top>
         <bottom>
            <Label fx:id="legendeLabel" styleClass="labelCopyright" stylesheets="@css/theme.css" text="Développé par MAZZOTTI Tancelin - 2018" textFill="RED" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="sauvegardeLabel" styleClass="labelFormulaire" stylesheets="@css/theme.css" text="Nom de la partie: ">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <TextField fx:id="sauvegardeTextField" styleClass="textFieldFormulaire" stylesheets="@css/theme.css">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Button fx:id="lancerButton" mnemonicParsing="false" styleClass="buttonMenu" stylesheets="@css/theme.css" text="Charger partie">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
