<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="640.0" prefWidth="640.0" styleClass="backround" stylesheets="@css/theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.shingshang.controller.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
            <items>
              <MenuItem fx:id="menuPrincipalMenuItem" mnemonicParsing="false" onAction="#cliqueMenuPrincipalMenuItem" text="Menu principal" />
                  <MenuItem fx:id="nouvellePartieMenuItem" mnemonicParsing="false" onAction="#cliqueNouvellePartieMenuItem" text="Nouvelle partie" />
                  <MenuItem fx:id="chargerPartieMenuItem" mnemonicParsing="false" onAction="#cliqueChargerPartieMenuItem" text="Charger partie" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
